<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100pt;
                background-color: salmon;
                color: gray;
                border-style: solid;
                border-color: black;
                border-width: 2px;
                padding: top 20px;
                padding-left: 5%;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
            }
            h3 {
                text-align: center;
                font-size: 40pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p {
                font-family: 'Courier New', Courier, monospace;
                background-color: green;
                color: gold;
                font-weight: bolder;
                font-size: 30pt;
                text-align: center;
            }
            ul {
                font-size: 20pt;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                height: 100px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            table, td {
                border-style: none solid solid solid;
                border-collapse: collapse;
            }
            td {
                width: 33%;
            }
            .picture{
                border-style: solid solid none solid;
            }
            .Footer {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50pt;
                text-align: left;
                background-color: black;
                color: gray;
                padding-left: 5%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            button{
                width: 100%;
                height: 100px;
                background-color: black;
                color: gold;
                font-family: monospace;
                font-size: 30pt;
                font-weight: bolder;
                text-align: center;
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>
            Bikes
        </h1>
        <table>
            <tr>
                <td class="picture">
                    <img src="https://cdn.webshopapp.com/shops/267350/files/291593223/650x650x2/watt-fietsen-watt-electric-female-elektrische-fiet.jpg" alt="Nice bike 1">                   
                </td>
                <td class="picture">
                    <img src="https://pimage.sport-thieme.nl/detail-fillscale/puky-driewieler-fitsch/273-0703" alt="Fiets met extra wiel">                    
                </td>
                <td class="picture">
                    <img src="https://s3-wielrennen-xjspucykgif.netdna-ssl.com/racefiets-aero-beste.jpg" alt="Snelle fiets">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        City Bike
                    </h3>
                    <ul>
                        <li>Practical</li>
                        <li>Strong</li>
                    </ul>
                    <p>
                        €800,-
                    </p>
                    <button type="button">
                        Buy now!
                    </button>
                </td>
                <td>
                    <h3>
                        Practice Bike
                    </h3>
                    <ul>
                        <li>Extra functionality</li>
                        <li>Safe</li>
                    </ul>
                    <p>
                        €100,-
                    </p>
                    <button type="button">
                        Buy now!
                    </button>
                </td>
                <td>
                    <h3>
                        E=MC² Bike
                    </h3>
                    <ul>
                        <li>Lightspeed</li>
                        <li>Breaks space-time continuum</li>
                        <li>Without paddles (feature, not bug)</li>
                    </ul>
                    <p>
                        €2000,-
                    </p>
                    <button type="button">
                        Buy now!
                    </button>
                </td>
            </tr>
        </table>
        <h3 class="Footer">
            the Bikeshop
        </h3>











    </body>
</html>